<?xml version="1.0" encoding="utf-8"?>
<TargetConfig Name="com:port=\\.\pipe\com_1,baud=115200,pipe,reconnect" LastUsed="2025-03-30T14:19:46.3141713Z" AccentColor="#FFB773FD" AccentName="Accent.RedPurple">
  <EngineConfig />
  <EngineOptions>
    <Property name="InitialBreak" value="false" />
    <Property name="Elevate" value="false" />
  </EngineOptions>
  <TargetOptions>
    <Option name="KernelConnect">
      <Property name="ConnectionString" value="com:port=\\.\pipe\com_1,baud=115200,pipe,reconnect" />
      <Property name="ConnectionType" value="Default" />
      <Property name="QuietMode" value="false" />
      <Property name="InitialBreak" value="false" />
    </Option>
    <Option name="RestoreBreakpoints">
      <Property name="Breakpoints" />
    </Option>
    <Option name="RestoreCommandHistory">
      <Property name="History" />
    </Option>
    <Option name="StartupScriptCommand">
      <Property name="Command" value="ed kd_default_mask 0xf" />
    </Option>
  </TargetOptions>
</TargetConfig>