;
; KMDFDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SoftwareComponent
ClassGuid   = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider    = %ManufacturerName%
CatalogFile = KMDFDriver.cat
DriverVer   = 1.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KMDFDriver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KMDFDriver.DeviceDesc% = KMDFDriver_Device, Root\KMDFDriver

[KMDFDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KMDFDriver.sys

;-------------- Service installation
[KMDFDriver_Device.NT.Services]
AddService = KMDFDriver,%SPSVCINST_ASSOCSERVICE%, KMDFDriver_Service_Inst

; -------------- KMDFDriver driver install sections
[KMDFDriver_Service_Inst]
DisplayName    = %KMDFDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KMDFDriver.sys

[KMDFDriver_Device.NT.Wdf]
KmdfService = KMDFDriver, KMDFDriver_wdfsect

[KMDFDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "EnaShepherd"
DiskName = "KMDFDriver Installation Disk"
KMDFDriver.DeviceDesc = "Ena's Driver Device"
KMDFDriver.SVCDESC = "KMDFDriver Service"
